server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/app/kiwidock_uwsgi.sock;
    }    
}
